# usermanager

./: .gitignore  build.gradle
client/: package.json  tsconfig.json
client/src/: index.html  main.css  vendor.ts
client/src/app/: app.component.html  app.component.ts  app.module.ts  font-arvo.min.css  main.css  title.component.html  title.component.ts  user-app.component.css  user-app.component.html  user-app.component.ts  user.service.ts  user.ts
client/src/app/authorization/: authorization.component.html  authorization.component.ts  authorization.service.ts
client/src/app/search/: search.component.html  search.component.ts  search.service.ts
client/src/app/security/: security.service.ts
client/src/app/user/: user-app.component.html  user-app.component.ts  user-routing.module.ts  user.module.ts  user.service.ts  user.ts
src/main/java/by/intexsoft/lskrashchuk/usermanager/controller/: AuthenticationController.java  AuthorityController.java  BasicController.java  UserController.java
src/main/java/by/intexsoft/lskrashchuk/usermanager/model/: Authority.java  Tag.java  Url.java  User.java  UserAuthentication.java
src/main/java/by/intexsoft/lskrashchuk/usermanager/model/dto/: TokenDTO.java
src/main/java/by/intexsoft/lskrashchuk/usermanager/repository/: AuthorityRepository.java  TagRepository.java  UrlRepository.java  UserRepository.java
src/main/java/by/intexsoft/lskrashchuk/usermanager/security/config/: SecurityConfig.java
src/main/java/by/intexsoft/lskrashchuk/usermanager/security/exception/: UserNotFoundException.java
src/main/java/by/intexsoft/lskrashchuk/usermanager/security/filter/: AuthenticationTokenFilter.java
src/main/java/by/intexsoft/lskrashchuk/usermanager/security/service/: TokenAuthenticationService.java  TokenService.java
src/main/java/by/intexsoft/lskrashchuk/usermanager/security/service/impl/: TokenAuthenticationServiceImpl.java  TokenServiceImpl.java
src/main/java/by/intexsoft/lskrashchuk/usermanager/service/: AuthorityService.java  TagService.java  UrlService.java  UrlShortener.java  UserService.java
src/main/java/by/intexsoft/lskrashchuk/usermanager/service/impl/: AuthorityServiceImpl.java  SimpleUrlShortener.java  TagServiceImpl.java  UrlByIdShortener.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  context.xml  log4j2.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/by/intexsoft/lskrashchuk/usermanager/repository/: UserRepositoryTest.java
src/test/java/by/intexsoft/lskrashchuk/usermanager/service/: UserProfileServiceTest.java  UserServiceTest.java
src/test/java/by/intexsoft/lskrashchuk/usermanager/service/impl/: UserServiceImplTest.java  UserServiceImplTestNG.java
