apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jacoco'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.6.Final'

    compile 'org.postgresql:postgresql:9.4.1212.jre7'

	compile 'org.springframework:spring-context:4.3.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.0.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'org.springframework.security:spring-security-config:4.2.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.2.1.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    
    
    
	compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.7'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
  	
 	
 	testCompile 'junit:junit:4.12'
 	testCompile 'org.mockito:mockito-all:2.0.2-beta'
	testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
 	testCompile 'org.testng:testng:6.10'
 	
 }
 
 war.dependsOn 'client:npm_run_build'

war {
    from "client/dist"
}
 

