apply plugin: 'java'
apply plugin: 'war'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.6.Final'

    compile 'org.postgresql:postgresql:9.4.1212.jre7'

	compile 'org.springframework:spring-context:4.3.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.0.RELEASE'
    
	compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.7'
  	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.23'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
 }

